<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarianoStore.Catalogo.Domain\MarianoStore.Catalogo.Domain.csproj" />
		<ProjectReference Include="..\MarianoStore.Core\MarianoStore.Core.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EventsHandlers\" />
	  <Folder Include="IntegrationEvents\EventsHandlers\" />
	  <Folder Include="IntegrationEvents\Events\" />
	</ItemGroup>

</Project>
