<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MarianoStore.Core\MarianoStore.Core.csproj" />
	  <ProjectReference Include="..\MarianoStore.Pagamento.Domain\MarianoStore.Pagamento.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="EventsHandlers\" />
	</ItemGroup>

</Project>
