# mariano-store-back-end

./: .gitignore  README.md  docker-compose.override.yml  docker-compose.yml
src/MarianoStore.Catalogo.Api/: MarianoStore.Catalogo.Api.csproj  Program.cs  appsettings.json
src/MarianoStore.Catalogo.Api/AsyncOperationsOnCatalogo/: Dependencies.cs
src/MarianoStore.Catalogo.Api/AsyncOperationsOnCatalogo/Commands/: ConsumerCommandsDefault.cs  ConsumersConfig.cs  PublishersConfig.cs  QueuesSettings.cs
src/MarianoStore.Catalogo.Api/AsyncOperationsOnCatalogo/Events/: ConsumerEventsDefault.cs  ConsumersConfig.cs  PublishersConfig.cs  QueuesSettings.cs
src/MarianoStore.Catalogo.Api/Controllers/: ProdutoController.cs
src/MarianoStore.Catalogo.Api/IntegrationEvents/: ConsumersConfig.cs  Dependencies.cs  IntegrationEventsConsumersConfig.cs  IntegrationEventsQueuesSettings.cs  QueuesSettings.cs
src/MarianoStore.Catalogo.Api/IntegrationEvents/Pagamento/: Pagamento_PagamentoConsumerHandler.cs  Pagamento_PagamentoEventHandler.cs
src/MarianoStore.Catalogo.Api/Ioc/: ApplicationDependencies.cs
src/MarianoStore.Catalogo.Api/Properties/: launchSettings.json
src/MarianoStore.Catalogo.Api/Settings/: CatalogoSettings.cs
src/MarianoStore.Catalogo.Application/: MarianoStore.Catalogo.Application.csproj
src/MarianoStore.Catalogo.Application/EventsHandlers/: Dependencies.cs
src/MarianoStore.Catalogo.Application/IntegrationEvents/Events/: PagamentoRealizadoSucessoEvent.cs
src/MarianoStore.Catalogo.Application/IntegrationEvents/EventsHandlers/: Dependencies.cs
src/MarianoStore.Catalogo.Application/Services/: Dependencies.cs
src/MarianoStore.Catalogo.Application/Services/BaixaEstoque/: BaixaEstoqueAppService.cs  BaixaEstoqueRequest.cs
src/MarianoStore.Core/: MarianoStore.Core.csproj
src/MarianoStore.Core/ApplicationLayer/ApplicationsServices/: AppServiceBase.cs  AppServiceDependencies.cs  Dependencies.cs  DependenciesAppServiceBase.cs
src/MarianoStore.Core/ApplicationLayer/EventsHandlers/: Dependencies.cs  DependenciesEventHandlerBase.cs  EventHandlerBase.cs  EventHandlerDependencies.cs
src/MarianoStore.Core/Data/: ConnectionDatabase.cs
src/MarianoStore.Core/Infra/Data/: ConnectionDatabase.cs  Dependencies.cs
src/MarianoStore.Core/Ioc/: RetryPoliciesExtensions.cs
src/MarianoStore.Core/Mediator/: Dependencies.cs  IMediatorHandler.cs  MediatorHandler.cs
src/MarianoStore.Core/Messages/: Command.cs  Dependencies.cs  Event.cs  Message.cs  TypeMessage.cs
src/MarianoStore.Core/Messages/MessageInBroker/: IMessageInBrokerService.cs  MessageInBrokerService.cs
src/MarianoStore.Core/Services/: Dependencies.cs
src/MarianoStore.Core/Services/Email/: IEmailService.cs
src/MarianoStore.Core/Services/Logger/: ILoggerService.cs  LoggerService.cs
src/MarianoStore.Core/Services/RabbitMq/: CreateChannel.cs  CreateConnection.cs  Dependencies.cs  (+2 more)
src/MarianoStore.Core/Settings/: Contexts.cs  EnvironmentSettings.cs  Environments.cs
src/MarianoStore.Infra.Services/: Dependencies.cs  MarianoStore.Infra.Services.csproj
src/MarianoStore.Infra.Services/Email/: EmailService.cs
src/MarianoStore.Infra.Services/Logger/: LoggerService.cs
src/MarianoStore.Infra.Services/Messages/: MessageInBrokerService.cs
src/MarianoStore.Infra.Services/RabbitMq/: Dependencies.cs
src/MarianoStore.Infra.Services/ServicosMarianoStore/: Dependencies.cs  DependenciesMarianoStoreServiceBase.cs  MarianoStoreServiceBase.cs
src/MarianoStore.Ioc/: Dependencies.cs  MarianoStore.Ioc.csproj
src/MarianoStore.Pagamento.Api/: MarianoStore.Pagamento.Api.csproj  Program.cs  appsettings.json
src/MarianoStore.Pagamento.Api/AsyncOperationsOnPagamento/: Dependencies.cs
src/MarianoStore.Pagamento.Api/Controllers/: HomeController.cs
src/MarianoStore.Pagamento.Api/IntegrationEvents/: ConsumersConfig.cs  Dependencies.cs  IntegrationEventsConsumersConfig.cs  IntegrationEventsQueuesSettings.cs  QueuesSettings.cs
src/MarianoStore.Pagamento.Api/Ioc/: ApplicationDependencies.cs
src/MarianoStore.Pagamento.Api/Properties/: launchSettings.json
src/MarianoStore.Pagamento.Application/: MarianoStore.Pagamento.Application.csproj
src/MarianoStore.Pagamento.Application/EventsHandlers/: Dependencies.cs
src/MarianoStore.Pagamento.Application/Services/: Dependencies.cs
src/MarianoStore.Pedidos.Api/: ApplicationDependencies.cs  MarianoStore.Pedidos.Api.csproj  Program.cs  appsettings.json
src/MarianoStore.Pedidos.Api/AsyncOperations/: Dependencies.cs
src/MarianoStore.Pedidos.Api/AsyncOperationsOnPedidos/: Dependencies.cs
src/MarianoStore.Pedidos.Api/Controllers/: PedidoController.cs
src/MarianoStore.Pedidos.Api/IntegrationEvents/: ConsumersConfig.cs  Dependencies.cs  IntegrationEventsConsumersConfig.cs  IntegrationEventsQueuesSettings.cs  QueuesSettings.cs
src/MarianoStore.Pedidos.Api/Ioc/: ApplicationDependencies.cs
src/MarianoStore.Pedidos.Api/Properties/: launchSettings.json
src/MarianoStore.Pedidos.Application/: MarianoStore.Pedidos.Application.csproj
src/MarianoStore.Pedidos.Application/EventsHandlers/: Dependencies.cs
src/MarianoStore.Pedidos.Application/Services/: Dependencies.cs
src/MarianoStore.Pedidos.Ioc/: ApplicationDependencies.cs  MarianoStore.Pedidos.Ioc.csproj  ObjectEnvironmentSettings.cs
src/MarianoStore.Pedidos.Ioc/AsyncOperationsOnPedidos/: Dependencies.cs
src/MarianoStore.Pedidos.Ioc/IntegrationEvents/: ConsumersConfig.cs  Dependencies.cs  QueuesSettings.cs
src/MarianoStore.Pedidos.Worker.PublishOnBroker/: ApplicationDependencies.cs  MarianoStore.Pedidos.Worker.PublishOnBroker.csproj  Program.cs  RetryPublishCommandsBackgroundService.cs  RetryPublishEventsBackgroundService.cs  appsettings.json
src/MarianoStore.Pedidos.Worker.PublishOnBroker/Properties/: launchSettings.json
src/MarianoStore.Services/: Dependencies.cs  MarianoStore.Services.csproj
src/MarianoStore.Services/Email/: EmailService.cs
src/MarianoStore.Services/Logger/: LoggerService.cs
src/MarianoStore.Services/Messages/: MessageInBrokerService.cs
src/MarianoStore.Services/RabbitMq/: Dependencies.cs
(+130 files in other folders)
