<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Dapper" Version="2.0.151" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarianoStore.Core\MarianoStore.Core.csproj" />
	</ItemGroup>

</Project>
