2023-09-13 11:30:28.06 Server      Microsoft SQL Server 2022 (RTM) - 16.0.1000.6 (X64) 
	Oct  8 2022 05:58:25 
	Copyright (C) 2022 Microsoft Corporation
	Developer Edition (64-bit) on Linux (Ubuntu 20.04.5 LTS) <X64>
2023-09-13 11:30:28.07 Server      UTC adjustment: 0:00
2023-09-13 11:30:28.07 Server      (c) Microsoft Corporation.
2023-09-13 11:30:28.07 Server      All rights reserved.
2023-09-13 11:30:28.07 Server      Server process ID is 436.
2023-09-13 11:30:28.07 Server      Logging SQL Server messages in file '/var/opt/mssql/log/errorlog'.
2023-09-13 11:30:28.07 Server      Registry startup parameters: 
	 -d /var/opt/mssql/data/master.mdf
	 -l /var/opt/mssql/data/mastlog.ldf
	 -e /var/opt/mssql/log/errorlog
2023-09-13 11:30:28.07 Server      SQL Server detected 1 sockets with 2 cores per socket and 4 logical processors per socket, 4 total logical processors; using 4 logical processors based on SQL Server licensing. This is an informational message; no user action is required.
2023-09-13 11:30:28.08 Server      SQL Server is starting at normal priority base (=7). This is an informational message only. No user action is required.
2023-09-13 11:30:28.08 Server      Detected 6366 MB of RAM. This is an informational message; no user action is required.
2023-09-13 11:30:28.08 Server      Using conventional memory in the memory manager.
2023-09-13 11:30:28.08 Server      Detected pause instruction latency: 130 cycles.
2023-09-13 11:30:28.08 Server      Spin divider value used: 3
2023-09-13 11:30:28.08 Server      Page exclusion bitmap is enabled.
2023-09-13 11:30:28.11 Server      Buffer pool extension is not supported on Linux platform.
2023-09-13 11:30:28.11 Server      Buffer Pool: Allocating 1048576 bytes for 929140 hashPages.
2023-09-13 11:30:28.19 Server      Buffer pool extension is already disabled. No action is necessary.
2023-09-13 11:30:28.51 Server      Installing Client TLS certificates to the store.
2023-09-13 11:30:28.52 Server      Error searching first file in /var/opt/mssql/security/ca-certificates: 3(The system cannot find the path specified.)
2023-09-13 11:30:28.52 Server      CPU vectorization level(s) detected:  SSE SSE2 SSE3 SSSE3 SSE41 SSE42 AVX AVX2 POPCNT BMI1 BMI2 AVX512 (F CD BW DQ VL IFMA VBMI VBMI2 VNNI BITALG VPOQCNTDQ)
2023-09-13 11:30:28.55 Server      Successfully initialized the TLS configuration. Allowed TLS protocol versions are ['1.0 1.1 1.2']. Allowed TLS ciphers are ['ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-AES128-SHA256:ECDHE-ECDSA-AES256-SHA384:ECDHE-ECDSA-AES256-SHA:ECDHE-ECDSA-AES128-SHA:AES256-GCM-SHA384:AES128-GCM-SHA256:AES256-SHA256:AES128-SHA256:AES256-SHA:AES128-SHA:!DHE-RSA-AES256-GCM-SHA384:!DHE-RSA-AES128-GCM-SHA256:!DHE-RSA-AES256-SHA:!DHE-RSA-AES128-SHA'].
2023-09-13 11:30:28.56 Server      Query Store settings initialized with enabled = 1, 
2023-09-13 11:30:28.57 Server      The maximum number of dedicated administrator connections for this instance is '1'
2023-09-13 11:30:28.58 Server      Node configuration: node 0: CPU mask: 0x000000000000000f:0 Active CPU mask: 0x000000000000000f:0. This message provides a description of the NUMA configuration for this computer. This is an informational message only. No user action is required.
2023-09-13 11:30:28.58 Server      Using dynamic lock allocation.  Initial allocation of 2500 Lock blocks and 5000 Lock Owner blocks per node.  This is an informational message only.  No user action is required.
2023-09-13 11:30:28.60 Server      In-Memory OLTP initialized on lowend machine.
2023-09-13 11:30:28.64 Server      [INFO] Created Extended Events session 'hkenginexesession'
2023-09-13 11:30:28.65 Server      Database Instant File Initialization: enabled. For security and performance considerations see the topic 'Database Instant File Initialization' in SQL Server Books Online. This is an informational message only. No user action is required.
2023-09-13 11:30:28.65 Server      Total Log Writer threads: 2, Node CPUs: 2, Nodes: 1, Log Writer threads per CPU: 1, Log Writer threads per Node: 2
2023-09-13 11:30:28.66 Server      clflushopt is selected for pmem flush operation.
2023-09-13 11:30:28.66 Server      Software Usage Metrics is disabled.
2023-09-13 11:30:28.67 spid18s     [1]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 11:30:28.67 spid18s     Starting up database 'master'.
2023-09-13 11:30:28.69 Server      CLR version v4.0.30319 loaded.
2023-09-13 11:30:28.90 spid18s     32 transactions rolled forward in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-13 11:30:28.90 Server      Common language runtime (CLR) functionality initialized.
2023-09-13 11:30:28.91 spid18s     0 transactions rolled back in database 'master' (1:0). This is an informational message only. No user action is required.
2023-09-13 11:30:28.91 spid18s     Recovery is writing a checkpoint in database 'master' (1). This is an informational message only. No user action is required.
2023-09-13 11:30:28.96 spid18s     [32762]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 11:30:28.96 spid21s     [32767]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 11:30:28.96 spid18s     Starting up database 'model_replicatedmaster'.
2023-09-13 11:30:28.97 spid21s     Starting up database 'mssqlsystemresource'.
2023-09-13 11:30:28.97 spid21s     The resource database build version is 16.00.1000. This is an informational message only. No user action is required.
2023-09-13 11:30:28.98 spid21s     [3]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 11:30:28.99 spid21s     Starting up database 'model'.
2023-09-13 11:30:29.05 spid29s     A self-generated certificate was successfully loaded for encryption.
2023-09-13 11:30:29.06 spid29s     Server is listening on [ 'any' <ipv6> 1433] accept sockets 1.
2023-09-13 11:30:29.06 spid29s     Server is listening on [ 'any' <ipv4> 1433] accept sockets 1.
2023-09-13 11:30:29.06 Server      Server is listening on [ ::1 <ipv6> 1434] accept sockets 1.
2023-09-13 11:30:29.06 Server      Server is listening on [ 127.0.0.1 <ipv4> 1434] accept sockets 1.
2023-09-13 11:30:29.06 Server      Dedicated admin connection support was established for listening locally on port 1434.
2023-09-13 11:30:29.06 spid29s     Server is listening on [ ::1 <ipv6> 1431] accept sockets 1.
2023-09-13 11:30:29.06 spid29s     Server is listening on [ 127.0.0.1 <ipv4> 1431] accept sockets 1.
2023-09-13 11:30:29.06 spid29s     SQL Server is now ready for client connections. This is an informational message; no user action is required.
2023-09-13 11:30:29.23 spid18s     [32761]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 11:30:29.24 spid18s     Starting up database 'model_msdb'.
2023-09-13 11:30:29.43 spid18s     Recovery is writing a checkpoint in database 'model_msdb' (32761). This is an informational message only. No user action is required.
2023-09-13 11:30:29.45 spid30s     External governance manager initialized
2023-09-13 11:30:29.45 spid30s     Attribute synchronization manager initialized
2023-09-13 11:30:29.45 spid18s     Resource governor reconfiguration succeeded.
2023-09-13 11:30:29.45 spid18s     SQL Server Audit is starting the audits. This is an informational message. No user action is required.
2023-09-13 11:30:29.46 spid18s     SQL Server Audit has started the audits. This is an informational message. No user action is required.
2023-09-13 11:30:29.46 spid18s     XE session 'system_health' started.
2023-09-13 11:30:29.50 spid18s     XE session 'telemetry_xevents' started.
2023-09-13 11:30:29.52 spid18s     SQL Trace ID 1 was started by login "sa".
2023-09-13 11:30:29.52 spid18s     Server name is '6f693bf6ba27'. This is an informational message only. No user action is required.
2023-09-13 11:30:29.53 spid21s     Clearing tempdb database.
2023-09-13 11:30:29.54 spid40s     [5]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 11:30:29.54 spid41s     [6]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 11:30:29.54 spid39s     Always On: The availability replica manager is starting. This is an informational message only. No user action is required.
2023-09-13 11:30:29.54 spid38s     [4]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 11:30:29.54 spid42s     [7]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 11:30:29.54 spid40s     Starting up database 'Catalogo_MarianoStore'.
2023-09-13 11:30:29.54 spid39s     Always On: The availability replica manager is waiting for the instance of SQL Server to allow client connections. This is an informational message only. No user action is required.
2023-09-13 11:30:29.55 spid41s     Starting up database 'Pedidos_MarianoStore'.
2023-09-13 11:30:29.55 spid43s     [8]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 11:30:29.55 spid40s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [5]
2023-09-13 11:30:29.55 spid41s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [6]
2023-09-13 11:30:29.55 spid38s     Starting up database 'msdb'.
2023-09-13 11:30:29.55 spid40s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 5.
2023-09-13 11:30:29.55 spid42s     Starting up database 'Pagamento_MarianoStore'.
2023-09-13 11:30:29.55 spid41s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 6.
2023-09-13 11:30:29.55 spid43s     Starting up database 'Notificacoes_MarianoStore'.
2023-09-13 11:30:29.55 spid42s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [7]
2023-09-13 11:30:29.56 spid43s     RemoveStaleDbEntries: Cleanup of stale DB entries called for database ID: [8]
2023-09-13 11:30:29.56 spid42s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 7.
2023-09-13 11:30:29.56 spid43s     RemoveStaleDbEntries: Cleanup of stale DB entries skipped because master db is not memory optimized. DbId: 8.
2023-09-13 11:30:29.87 spid41s     Parallel redo is started for database 'Pedidos_MarianoStore' with worker pool size [2].
2023-09-13 11:30:29.87 spid40s     Parallel redo is started for database 'Catalogo_MarianoStore' with worker pool size [2].
2023-09-13 11:30:29.88 spid43s     Parallel redo is started for database 'Notificacoes_MarianoStore' with worker pool size [2].
2023-09-13 11:30:29.89 spid42s     Parallel redo is started for database 'Pagamento_MarianoStore' with worker pool size [2].
2023-09-13 11:30:29.95 spid43s     124 transactions rolled forward in database 'Notificacoes_MarianoStore' (8:0). This is an informational message only. No user action is required.
2023-09-13 11:30:29.97 spid41s     318 transactions rolled forward in database 'Pedidos_MarianoStore' (6:0). This is an informational message only. No user action is required.
2023-09-13 11:30:29.97 spid40s     170 transactions rolled forward in database 'Catalogo_MarianoStore' (5:0). This is an informational message only. No user action is required.
2023-09-13 11:30:29.99 spid42s     351 transactions rolled forward in database 'Pagamento_MarianoStore' (7:0). This is an informational message only. No user action is required.
2023-09-13 11:30:30.00 spid41s     Recovery is writing a checkpoint in database 'msdb' (4). This is an informational message only. No user action is required.
2023-09-13 11:30:30.00 spid38s     0 transactions rolled back in database 'Notificacoes_MarianoStore' (8:0). This is an informational message only. No user action is required.
2023-09-13 11:30:30.00 spid38s     Recovery is writing a checkpoint in database 'Notificacoes_MarianoStore' (8). This is an informational message only. No user action is required.
2023-09-13 11:30:30.01 spid41s     0 transactions rolled back in database 'Pedidos_MarianoStore' (6:0). This is an informational message only. No user action is required.
2023-09-13 11:30:30.01 spid41s     Recovery is writing a checkpoint in database 'Pedidos_MarianoStore' (6). This is an informational message only. No user action is required.
2023-09-13 11:30:30.01 spid40s     0 transactions rolled back in database 'Catalogo_MarianoStore' (5:0). This is an informational message only. No user action is required.
2023-09-13 11:30:30.01 spid40s     Recovery is writing a checkpoint in database 'Catalogo_MarianoStore' (5). This is an informational message only. No user action is required.
2023-09-13 11:30:30.02 spid38s     Parallel redo is shutdown for database 'Notificacoes_MarianoStore' with worker pool size [2].
2023-09-13 11:30:30.03 spid38s     0 transactions rolled back in database 'Pagamento_MarianoStore' (7:0). This is an informational message only. No user action is required.
2023-09-13 11:30:30.02 spid41s     Parallel redo is shutdown for database 'Pedidos_MarianoStore' with worker pool size [2].
2023-09-13 11:30:30.03 spid38s     Recovery is writing a checkpoint in database 'Pagamento_MarianoStore' (7). This is an informational message only. No user action is required.
2023-09-13 11:30:30.03 spid40s     Parallel redo is shutdown for database 'Catalogo_MarianoStore' with worker pool size [2].
2023-09-13 11:30:30.04 spid38s     Parallel redo is shutdown for database 'Pagamento_MarianoStore' with worker pool size [2].
2023-09-13 11:30:30.31 spid21s     [2]. Feature Status: PVS: 0. CTR: 0. ConcurrentPFSUpdate: 1. ConcurrentGAMUpdate: 1. ConcurrentSGAMUpdate: 1, CleanupUnderUserTransaction: 0. TranLevelPVS: 0
2023-09-13 11:30:30.31 spid21s     Starting up database 'tempdb'.
2023-09-13 11:30:31.23 spid21s     The tempdb database has 4 data file(s).
2023-09-13 11:30:31.24 spid38s     The Service Broker endpoint is in disabled or stopped state.
2023-09-13 11:30:31.24 spid38s     The Database Mirroring endpoint is in disabled or stopped state.
2023-09-13 11:30:31.24 spid38s     Service Broker manager has started.
2023-09-13 11:30:31.25 spid18s     Recovery is complete. This is an informational message only. No user action is required.
2023-09-13 11:35:31.05 spid72      XE session 'telemetry_xevents' stopping.
2023-09-13 11:35:31.06 spid72      XE session 'telemetry_xevents' started.
2023-09-13 11:35:48.90 spid72      Attempting to load library 'xplog70.dll' into memory. This is an informational message only. No user action is required.
2023-09-13 11:35:48.91 spid72      Using 'xplog70.dll' version '2022.160.1000' to execute extended stored procedure 'xp_msver'. This is an informational message only; no user action is required.
2023-09-13 11:37:55.72 spid72      Using 'dbghelp.dll' version '4.0.5'
2023-09-13 11:47:28.44 spid72      XE session 'telemetry_xevents' stopping.
2023-09-13 11:47:28.45 spid72      XE session 'telemetry_xevents' started.
2023-09-13 12:30:30.14 spid44s     [DevOpsSnapshotTelemetryTask] Evaluating the background task.
2023-09-13 12:47:32.13 spid53      XE session 'telemetry_xevents' stopping.
2023-09-13 12:47:32.14 spid53      XE session 'telemetry_xevents' started.
2023-09-13 13:47:36.76 spid53      XE session 'telemetry_xevents' stopping.
2023-09-13 13:47:36.77 spid53      XE session 'telemetry_xevents' started.
2023-09-13 14:47:43.33 spid53      XE session 'telemetry_xevents' stopping.
2023-09-13 14:47:43.34 spid53      XE session 'telemetry_xevents' started.
2023-09-13 15:47:47.92 spid53      XE session 'telemetry_xevents' stopping.
2023-09-13 15:47:47.93 spid53      XE session 'telemetry_xevents' started.
