<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="7.0.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarianoStore.Core\MarianoStore.Core.csproj" />
		<ProjectReference Include="..\MarianoStore.Ioc\MarianoStore.Ioc.csproj" />
		<ProjectReference Include="..\MarianoStore.Pedidos.Application\MarianoStore.Pedidos.Application.csproj" />
		<ProjectReference Include="..\MarianoStore.Pedidos.Domain\MarianoStore.Pedidos.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AsyncOperationsOnPedidos\Commands\ConsumersCommands\" />
	  <Folder Include="AsyncOperationsOnPedidos\Events\ConsumersEvents\" />
	</ItemGroup>

</Project>
