<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="7.0.5" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarianoStore.Catalogo.Application\MarianoStore.Catalogo.Application.csproj" />
		<ProjectReference Include="..\MarianoStore.Core\MarianoStore.Core.csproj" />
		<ProjectReference Include="..\MarianoStore.Ioc\MarianoStore.Ioc.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="AsyncOperationsOnCatalogo\Commands\ConsumersCommands\" />
	  <Folder Include="AsyncOperationsOnCatalogo\Events\ConsumersEvents\" />
	</ItemGroup>

</Project>
