<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <ProjectReference Include="..\MarianoStore.Core\MarianoStore.Core.csproj" />
	  <ProjectReference Include="..\MarianoStore.Pedidos.Domain\MarianoStore.Pedidos.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="IntegrationEvents\Events\" />
	</ItemGroup>

</Project>
