<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net7.0</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="MediatR" Version="12.1.1" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\MarianoStore.Core\MarianoStore.Core.csproj" />
		<ProjectReference Include="..\MarianoStore.Pedidos.Domain\MarianoStore.Pedidos.Domain.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="IntegrationEvents\Events\" />
	</ItemGroup>

</Project>
